<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="author" content="Rohan Sureshbhai Kapadiya" />

    <title>Jewellery Boutique</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <!-- Change this to your Store's info -->
      <div class="borderText">
        <h1>Jewelry Boutique</h1>
        <p id="tagline">We don’t sell jewelry, we sell memories💍</p>
      </div>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-category">
        <!-- Dynamically update the selected category title -->
      </h2>
      <!-- <table>
        <thead>
          
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody id="category-products">
       
        </tbody>
      </table> -->
      <div class="wrappers"></div>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
